FIND AND REPLACE THE FOLLOWING - From # to #

! Monitor Num:      #$34T#


**************

Configure IP addresses and routing for IP connectivity.

!@CoreTaas
conf t
 hostname coretaas-#$34T#
 enable secret pass
 int vlan 1
  ip add 10.#$34T#.1.2 255.255.255.0
  no shut
 line vty 0 14
  password pass
  transport input all
  login
  exec-timeout 0 0
  end

!@CoreBaba
conf t
 hostname corebaba-#$34T#
 enable secret pass
 vlan 100
 int g0/1
  no switchport
  ip add 10.#$34T#.#$34T#.4 255.255.255.0
  no shut
 int vlan 1
  ip add 10.#$34T#.1.4 255.255.255.0
  no shut
 int vlan 100
  ip add 10.#$34T#.100.4 255.255.255.0
  no shut
 int fa0/3
  switchport mode access
  switchport access vlan 100
 line vty 0 14
  password pass
  transport input all
  login
  exec-timeout 0 0
 ip routing
 ip route 0.0.0.0 0.0.0.0 10.#$34T#.#$34T#.1
  end

!@CUCM
conf t
 hostname cucm-#$34T#
 enable secret pass
 int fa0/0
  ip add 10.#$34T#.100.8 255.255.255.0
  no shut
 line vty 0 14
  password pass
  transport input all
  login
  exec-timeout 0 0
 ip route 0.0.0.0 0.0.0.0 10.#$34T#.100.4
  end

!@EDGE
conf t
 hostname edge-#$34T#
 enable secret pass
 int gi0/0/0
  ip add 10.#$34T#.#$34T#.1 255.255.255.0
  no shut
 line vty 0 14
  password pass
  transport input all
  login
  exec-timeout 0 0
 ip route 10.#$34T#.0.0 255.255.0.0 10.#$34T#.#$34T#.4
 end



**************

@cmd
route add 10.0.0.0 mask 255.0.0.0 10.#$34T#.1.4
route add 200.0.0.0 mask 255.255.255.0 10.#$34T#.1.4





************** Configure SSH **************

To enable SSH, you must set the following:

 - non-default hostname (must not be router> or switch>)
 - domain name (example.com)
 - user account (admin C1sc0123)
 - create rsa keys (minimun size: 2048) and make sure the device uses it.
 - execute "ip ssh version 2" command

	Use the "show ip ssh" to verify keyXchange options.

Make sure you configure vty lines to allow SSH connections to the managed device.



!@allRealDevices
conf t
 ip domain name devops#$34T#.com
 !
 username admin privilege 15 secret C1sc0123
 username rivan privilege 15 secret C1sc0123
 username _____ privilege 15 secret ________
 !
 crypto key generate rsa modulus 2048 label devops exportable
 ip ssh rsa keypair-name devops
 ip ssh version 2
 !
 line vty 0 14
  transport input all
  login local
  exec-timeout 0 0
  end





or (if older device does not accept modulus key word)


!@device
conf t
 ip domain name devops#$34T#.com
 !
 username admin privilege 15 secret C1sc0123
 username rivan privilege 15 secret C1sc0123
 username _____ privilege 15 secret ________
 !
 crypto key generate rsa 
2048

 ip ssh version 2
 !
 line vty 0 14
  transport input all
  login local
  exec-timeout 0 0
  end